c:\users\mylenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\UAS_OOP_1204011.exe.config
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.csprojResolveAssemblyReference.cache
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.Form1.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.mahasiswa.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.prodi.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.Properties.Resources.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.transaksi.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.csproj.GenerateResource.Cache
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.teskoneksi.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\UAS_OOP_1204011.exe
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\UAS_OOP_1204011.pdb
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\MySql.Data.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\Google.Protobuf.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\Zstandard.Net.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\System.Buffers.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\bin\Debug\MySql.Data.xml
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.exe
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.pdb
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.viewprodi.resources
C:\Users\MyLenovo\documents\visual studio 2015\Projects\UAS_OOP_1204011\UAS_OOP_1204011\obj\Debug\UAS_OOP_1204011.viewmhs.resources
